<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {%for message in messages%}
    <div class="alert alert-{{messages.tags}} alert-dissmissable fade show" role="alert">
    <strong>MESSAGE</strong>{{message}}
    <button type="button" class="close" data-dissmiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{%endfor%}
<h2>Sign up</h2>

        
   
    <form method="post" action="assign_role">
        {% csrf_token %}
        <select id="role" name="role" required>
            {% for role in qs %}
                <option value="{{ role.name }}">{{ role.name }}</option>
            {% endfor %}
        </select>
        
        <select name="username" id="username">
            {% for username in all %}
                <option value="{{ username }}">{{ username }}</option>
            {% endfor %}
        </select>
        <button type="submit">Assign permission</button>
      

    
        
</form>

</body>
</html>
