<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {%for message in messages%}
    <div class="alert alert-{{messages.tags}} alert-dissmissable fade show" role="alert">
    <strong>MESSAGE</strong>{{message}}
    <button type="button" class="close" data-dissmiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{%endfor%}
    <h2>Sign up</h2>
    <form action="/changepass" method="post">
        {% csrf_token %}

        <label for="current_password">Current Password</label>
        <input type="password" id="current_password" name="current_password" required>
        
        <label for="new_pass">New Password:</label>
        <input type="password" id="new_pass" name="new_pass" required>
        
        <label for="new_pass_conf">Confirm New Password</label>
        <input type="password" id="new_pass_conf" name="new_pass_conf" required>
        
        
        <button type="submit">Set Password</button>
    </form>
</body>
</html>
