<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {%for message in messages%}
    <div class="alert alert-{{messages.tags}} alert-dissmissable fade show" role="alert">
    <strong>MESSAGE</strong>{{message}}
    <button type="button" class="close" data-dissmiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{%endfor%}

    <h1>WELCOME WELCOME</h1>
    {%if user.is_authenticated%}
    <h1>hello {{fname}}</h1>
    <a href="/signout" class="button">Sign out</a>
    <a href="/register" class="button">Register All teachers</a>
    <a href="/changepass" class="button">change password</a>
    <a href="/parsepdf" class="button">Parse Pdf</a>
    <a href="/uploadpdf" class="button">upload pdf</a>
    <a href="/assign_role" class="button">Assign Role</a>
    {%else%}
    <a href="/signup" class="button">Sign Up</a>
    <a href="/signin" class="button">Sign In</a>
    <a href="/register_users" class="button">Register Teachers</a>
    <a href="/uploadpdf" class="button">uploadpdf</a>
    <a href="/assigning" class="button">assingrole</a>
    {%endif%}


    
    
</body>
</html>
